<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="keywords" content="test, site, web, photo, art" />
    <meta name="description" content="Cайт на html и css про фотографию" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/icon_camera.ico" />
    <title>article-model</title>
  </head>
  <body>
    <div id="page-wrap">
      <header>
        <a href="index.html" title="Главная страница" id="logo">About Photo</a>
        <a href="examples.html" title="Портфолио"
          ><span class="photo">Красивые фотографии</span>
        </a>
        <input type="text" class="field" placeholder="Поиск" />

        <div class="right">
          <a href="reg.html" title="Зарегистрироваться"
            ><span class="contact">Регистрация</span>
          </a>
          <a href="auth.html" title="Войти"
            ><span class="contact">Вход</span>
          </a>
        </div>
      </header>

      <div class="clear"><br /></div>
      <center>
        <div id="menu">
          Разделы
          <hr />
        </div>
        <div id="menuHrefs">
          <a href="history.html">История</a>
          <a href="theory.html">Теория фотографии</a>
          <a href="technics.html">Техника</a>
          <a href="feedback.html">Обратная связь</a>
        </div>
      </center>

      <div class="wrapper">
        <div class="articles">
          <h2>Модельная съемка</h2>
          <br />

          <p>
            Модельная фотография – это целое направление в fashion-индустрии.
            Модные тенденции, внушаемые современному обществу средствами
            массовой информации, заставляют девушек бросать мечтательные взгляды
            в сторону карьеры актрис, моделей, певиц.
          </p>
          <p>
            Модельная фотография – это не только сам результат фотосъемки
            идеальной модели, это работа целой команды специалистов, работа со
            светом, линиями и особенностями фигуры, это необходимость
            подчеркнуть на снимке наиболее выгодные черты и качества. Итогом
            подобной работы является качественное портфолио, отснятое по всем
            канонам жанра модельной фотографии.
          </p>
          <div class="pic-model">
            <img src="img/photo-model.jpg" alt="pic-bnw" />
          </div>

          <div class="clear"><br /></div>

          <p>
            Модельная фотосъемка может проходить как в студийных условиях, так и
            быть выездной. А рекламная фотосъемка с моделями в последнее время
            становится все более популярной. Однако чтобы получить нужный
            результат, нужно знать очень много и приемов, и тонкостей, и
            особенностей работы. Фотограф, который взялся за создание образа,
            должен обладать многими умениями, кроме владения фотоаппаратом. Он
            должен быть психологом, понимающим и настроение модели, и ее
            выигрышные черты внешности и характера. Он должен поймать наиболее
            удачный ракурс, создать незабываемые образы, передать эмоции и
            настроения. Только так он сможет помочь человеку осуществить мечту
            попасть в мир моды или же кинематографа.
          </p>
          <br />

          <p>
            Фотографу важно уметь работать с людьми. Это залог хороших и
            качественных фотографий. Особенно эти навыки нужны при подготовке
            модели к съемкам, выборе подходящего образа. Важно уметь объяснить,
            что и как нужно будет делать, успокоить человека и сказать, что в
            конечном варианте все фотографии будут грамотно обработаны и всегда
            есть возможность переснять заново неудавшийся кадр. Это помогает
            модели не только раскрыться, но и снимает общее напряжение. При
            работе в студии все предельно просто и понятно, а если есть желание
            сделать фотосессию на природе, то лучше выбрать ясный и солнечный
            день. Фотограф, по сути, делает фотографию не человека, а образа,
            сложившегося в воображении. Он стремиться создать идеальный образ,
            придать модели все необходимые для этого качества. Задача же модели
            состоит в том, чтобы гармонично вжиться в этот образ и передать его
            зрителям.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="left">Все права защищены &copy; 2021</div>
      <div class="right">
        Социальные сети
        <img src="img/inst.png" alt="Инстаграмм" title="Страница в инст" />
      </div>
    </footer>
  </body>
</html>
